{
  "mod_elements": [
    {
      "name": "Mahoujin",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tamesi",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tamesi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoraCannon",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dora_cannon"
    },
    {
      "name": "Mahoujinred",
      "type": "particle",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujinred"
    },
    {
      "name": "Mahoujingazou",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujingazou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SeiibutsuposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsuposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Seiibutsu",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsu"
    },
    {
      "name": "QliphothBacikal",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal"
    },
    {
      "name": "SoulCount",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_count",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soulcounter",
      "type": "overlay",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulcounter"
    },
    {
      "name": "Beikatsudou",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beikatsudou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QliphothBacikal2",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal_2"
    },
    {
      "name": "Hihiirokane",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokane"
    },
    {
      "name": "HihiirokaneenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokaneenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsuga",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuga",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MakinaGlove",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "makina_glove"
    },
    {
      "name": "MakinaGloveenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "makina_gloveenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsugatameshi2",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsugatameshi_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsuganomoto",
      "type": "particle",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuganomoto"
    },
    {
      "name": "Getsuganomotodamage",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuganomotodamage",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerFaustItemFeibiDaoJugaburotukuniDangtatutatoki",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_faust_item_feibi_dao_jugaburotukuni_dangtatutatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerFaustItem",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_faust_item"
    },
    {
      "name": "PanzerMahoujinkonoenteiteigaBienoenteiteiwoDaositaShi",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujinkonoenteiteiga_bienoenteiteiwo_daosita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PanzerMahoujin",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujin"
    },
    {
      "name": "PanzerSummon",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KatsudoukigaYasaretatoki",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudoukiga_yasaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Katsudou",
      "type": "keybind",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudou"
    },
    {
      "name": "DoraCannonYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dora_cannon_youkuritukusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerMahoujinenteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujinenteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bakuen",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bakuen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SchmeizerItem",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_item"
    }
  ],
  "variable_elements": [
    {
      "name": "Killsoul",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "k",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "waza",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "panzer",
      "files": [
        "launcher1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "panzersummon",
      "files": [
        "magic4"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunfire",
      "files": [
        "gunfire"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "guncharge",
      "files": [
        "guncharge"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.gunfire": "",
      "item.diesiraebleach.qliphoth_bacikal_2": "Qliphoth Bacikal 2",
      "subtitles.panzer": "",
      "key.diesiraebleach.katsudou": "Katsudou",
      "item.diesiraebleach.panzer_mahoujin_spawn_egg": "Panzer Mahoujin Spawn Egg",
      "item.diesiraebleach.makina_glove": "Makina Glove",
      "item.diesiraebleach.kui": "Kui",
      "effect.seiibutsu": "聖遺物",
      "item.diesiraebleach.schmeizer_item": "Schmeizer Item",
      "item.diesiraebleach.dora_cannon": "Dora Cannon",
      "item.minecraft.splash_potion.effect.qliphoth_bacikal": "Splash Potion of Qliphoth Bacikal",
      "item.minecraft.potion.effect.qliphoth_bacikal": "Qliphoth Bacikal",
      "item.minecraft.lingering_potion.effect.qliphoth_bacikal": "Lingering Potion of Qliphoth Bacikal",
      "item.diesiraebleach.hihiirokane": "Hihiirokane",
      "entity.diesiraebleach.panzer_mahoujin": "Panzer Mahoujin",
      "item.minecraft.tipped_arrow.effect.qliphoth_bacikal": "Arrow of Qliphoth Bacikal",
      "subtitles.guncharge": "",
      "item.diesiraebleach.panzer_faust_item": "Panzer Faust Item",
      "subtitles.panzersummon": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "diesiraebleach",
    "modName": "DiesIraeBleach",
    "version": "1.0.0",
    "author": "oj175, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.diesiraebleach",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}