{
  "mod_elements": [
    {
      "name": "Mahoujin",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoraCannon",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dora_cannon"
    },
    {
      "name": "Mahoujinred",
      "type": "particle",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujinred"
    },
    {
      "name": "SeiibutsuposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsuposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Seiibutsu",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsu"
    },
    {
      "name": "QliphothBacikal",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal"
    },
    {
      "name": "SoulCount",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_count",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soulcounter",
      "type": "overlay",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulcounter"
    },
    {
      "name": "Beikatsudou",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beikatsudou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QliphothBacikal2",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal_2"
    },
    {
      "name": "Hihiirokane",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokane"
    },
    {
      "name": "HihiirokaneenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokaneenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsuga",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuga",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MakinaGlove",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "makina_glove"
    },
    {
      "name": "MakinaGloveenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "makina_gloveenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsugatameshi2",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsugatameshi_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsuganomoto",
      "type": "particle",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuganomoto"
    },
    {
      "name": "Getsuganomotodamage",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuganomotodamage",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerFaustItemFeibiDaoJugaburotukuniDangtatutatoki",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_faust_item_feibi_dao_jugaburotukuni_dangtatutatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerFaustItem",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_faust_item"
    },
    {
      "name": "PanzerMahoujin",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujin"
    },
    {
      "name": "PanzerSummon",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KatsudoukigaYasaretatoki",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudoukiga_yasaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Katsudou",
      "type": "keybind",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudou"
    },
    {
      "name": "DoraCannonYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dora_cannon_youkuritukusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerMahoujinenteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujinenteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bakuen",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bakuen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SchmeizerItem",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_item"
    },
    {
      "name": "SchmeizerMahoujin",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_mahoujin"
    },
    {
      "name": "SchmeizerSummon",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HihiirokanemobugaturudeGongJisaretatoki",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokanemobugaturude_gong_jisaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Getsugaenkyori",
      "type": "rangeditem",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsugaenkyori"
    },
    {
      "name": "Beienkyoriitem",
      "type": "rangeditem",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beienkyoriitem"
    },
    {
      "name": "Kyusei",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyusei",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kyuseip",
      "type": "particle",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyuseip"
    },
    {
      "name": "Tosshin",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tosshin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yaminotamamono",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yaminotamamono",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Yaminotamamono2",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yaminotamamono_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeiKeiseihana",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bei_keiseihana"
    },
    {
      "name": "Beikeisei",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beikeisei",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Katsudoubei",
      "type": "keybind",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudoubei"
    },
    {
      "name": "Bloodmoon",
      "type": "particle",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodmoon"
    },
    {
      "name": "Beisouzou",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beisouzou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kuiranda",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuiranda",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Panzer",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jakukougeki",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jakukougeki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kougeki",
      "type": "keybind",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kougeki"
    },
    {
      "name": "Bloodsweep",
      "type": "particle",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsweep"
    },
    {
      "name": "Bloodsweepleft",
      "type": "particle",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsweepleft"
    },
    {
      "name": "Bloodsweepright",
      "type": "particle",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsweepright"
    },
    {
      "name": "QliphothBacikal2Youkuritukusitatoki",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal_2_youkuritukusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Katsudouj",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudouj"
    },
    {
      "name": "KXingCheng",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "k_xing_cheng"
    },
    {
      "name": "Souzou",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souzou"
    },
    {
      "name": "OowazakigaYasaretatoki",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oowazakiga_yasaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oowaza",
      "type": "keybind",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oowaza"
    },
    {
      "name": "Souzouparticle",
      "type": "particle",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souzouparticle"
    },
    {
      "name": "Test",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Tesdtb",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesdtb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Schreiber",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schreiber",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Zarathustra",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zarathustra",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZarathustraPotionEffect",
      "type": "potioneffect",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zarathustra_potion_effect"
    },
    {
      "name": "Test4",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_4"
    },
    {
      "name": "MarglittoJudis",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marglitto_judis"
    }
  ],
  "variable_elements": [
    {
      "name": "Killsoul",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "waza",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "k",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "qliphotox",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "qliphotoy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "qliphotoz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Souzou",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Keisei",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "panzer",
      "files": [
        "launcher1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "panzersummon",
      "files": [
        "magic4"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunfire",
      "files": [
        "gunfire"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "guncharge",
      "files": [
        "guncharge"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "beikuihassha",
      "files": [
        "beikui"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kaze",
      "files": [
        "kaze"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "beikeisei",
      "files": [
        "beikeisei"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "finger",
      "files": [
        "finger"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.k_xing_cheng.title": "形成位階",
      "subtitles.gunfire": "",
      "key.diesiraebleach.katsudou": "Katsudou",
      "subtitles.finger": "",
      "key.diesiraebleach.katsudoubei": "Katsudoubei",
      "item.diesiraebleach.getsugaenkyori": "Getsugaenkyori",
      "item.diesiraebleach.beienkyoriitem": "Beienkyoriitem",
      "item.diesiraebleach.panzer_mahoujin_spawn_egg": "Panzer Mahoujin Spawn Egg",
      "key.diesiraebleach.kougeki": "Kougeki",
      "effect.seiibutsu": "聖遺物",
      "item.diesiraebleach.schmeizer_item": "Schmeizer Item",
      "advancements.katsudouj.title": "活動位階",
      "item.minecraft.splash_potion.effect.qliphoth_bacikal": "Splash Potion of Qliphoth Bacikal",
      "item.diesiraebleach.dora_cannon": "Dora Cannon",
      "item.minecraft.potion.effect.qliphoth_bacikal": "Qliphoth Bacikal",
      "item.diesiraebleach.panzer_faust_item": "Panzer Faust Item",
      "entity.diesiraebleach.schmeizer_mahoujin": "Schmeizer Mahoujin",
      "item.diesiraebleach.qliphoth_bacikal_2": "Qliphoth Bacikal 2",
      "subtitles.panzer": "",
      "item.diesiraebleach.test": "Test",
      "advancements.souzou.descr": "聖遺物と一体となり、己が渇望を具現化した世界を創り出す。",
      "advancements.katsudouj.descr": "聖遺物と契約を結び、聖遺物が活動を始めた。",
      "key.diesiraebleach.oowaza": "Oowaza",
      "subtitles.kaze": "",
      "item.diesiraebleach.makina_glove": "Makina Glove",
      "item.diesiraebleach.kui": "Kui",
      "item.diesiraebleach.schmeizer_mahoujin_spawn_egg": "Schmeizer Mahoujin Spawn Egg",
      "item.diesiraebleach.bei_keiseihana": "Bei Keiseihana",
      "item.minecraft.lingering_potion.effect.qliphoth_bacikal": "Lingering Potion of Qliphoth Bacikal",
      "item.diesiraebleach.hihiirokane": "緋々色金",
      "entity.diesiraebleach.panzer_mahoujin": "Panzer Mahoujin",
      "subtitles.beikuihassha": "",
      "subtitles.beikeisei": "",
      "item.minecraft.tipped_arrow.effect.qliphoth_bacikal": "Arrow of Qliphoth Bacikal",
      "subtitles.guncharge": "",
      "advancements.souzou.title": "創造位階",
      "subtitles.panzersummon": "",
      "advancements.k_xing_cheng.descr": "使い手と同調した聖遺物は形を成し、武器として使えるようになった。"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "diesiraebleach",
    "modName": "DiesIraeBleach",
    "version": "1.0.0",
    "author": "oj175, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.diesiraebleach",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}