{
  "mod_elements": [
    {
      "name": "Mahoujin",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoraCannon",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dora_cannon"
    },
    {
      "name": "Mahoujinred",
      "type": "particle",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoujinred"
    },
    {
      "name": "SeiibutsuposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsuposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Seiibutsu",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsubei"
    },
    {
      "name": "SoulCount",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_count",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soulcounter",
      "type": "overlay",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulcounter"
    },
    {
      "name": "Beikatsudou",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beikatsudou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QliphothBacikal2",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal_2"
    },
    {
      "name": "Hihiirokane",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokane"
    },
    {
      "name": "HihiirokaneenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokaneenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsuga",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuga",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MakinaGlove",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "makina_glove"
    },
    {
      "name": "MakinaGloveenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "makina_gloveenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsugatameshi2",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsugatameshi_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getsuganomoto",
      "type": "particle",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuganomoto"
    },
    {
      "name": "Getsuganomotodamage",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuganomotodamage",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerFaustItemFeibiDaoJugaburotukuniDangtatutatoki",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_faust_item_feibi_dao_jugaburotukuni_dangtatutatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerFaustItem",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_faust_item"
    },
    {
      "name": "PanzerMahoujin",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujin"
    },
    {
      "name": "PanzerSummon",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KatsudoukigaYasaretatoki",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudoukiga_yasaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Katsudou",
      "type": "keybind",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudou"
    },
    {
      "name": "DoraCannonYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dora_cannon_youkuritukusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanzerMahoujinenteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer_mahoujinenteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bakuen",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bakuen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SchmeizerItem",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_item"
    },
    {
      "name": "SchmeizerMahoujin",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_mahoujin"
    },
    {
      "name": "SchmeizerSummon",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schmeizer_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HihiirokanemobugaturudeGongJisaretatoki",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hihiirokanemobugaturude_gong_jisaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Getsugaenkyori",
      "type": "rangeditem",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsugaenkyori"
    },
    {
      "name": "Beienkyoriitem",
      "type": "rangeditem",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beienkyoriitem"
    },
    {
      "name": "Kyusei",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyusei",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tosshin",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tosshin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeiKeiseihana",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bei_keiseihana"
    },
    {
      "name": "Beikeisei",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beikeisei",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bloodmoon",
      "type": "particle",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodmoon"
    },
    {
      "name": "Beisouzou",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beisouzou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kuiranda",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuiranda",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Panzer",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panzer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jakukougeki",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jakukougeki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kougeki",
      "type": "keybind",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kougeki"
    },
    {
      "name": "Bloodsweep",
      "type": "particle",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsweep"
    },
    {
      "name": "Bloodsweepleft",
      "type": "particle",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsweepleft"
    },
    {
      "name": "Bloodsweepright",
      "type": "particle",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsweepright"
    },
    {
      "name": "QliphothBacikal2Youkuritukusitatoki",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qliphoth_bacikal_2_youkuritukusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Katsudouj",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katsudouj"
    },
    {
      "name": "Souzou",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souzou"
    },
    {
      "name": "OowazakigaYasaretatoki",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oowazakiga_yasaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oowaza",
      "type": "keybind",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oowaza"
    },
    {
      "name": "Souzouparticle",
      "type": "particle",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souzouparticle"
    },
    {
      "name": "Test",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Tesdtb",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesdtb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Schreiber",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schreiber",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Zarathustra",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zarathustra",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZarathustraPotionEffect",
      "type": "potioneffect",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zarathustra_potion_effect"
    },
    {
      "name": "Test4",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_4"
    },
    {
      "name": "Flame2",
      "type": "particle",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_2"
    },
    {
      "name": "Dageki",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dageki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dagekiparticle",
      "type": "particle",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagekiparticle"
    },
    {
      "name": "SeiibutsuHihiirokane",
      "type": "potioneffect",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsu_hihiirokane"
    },
    {
      "name": "MarglittoJudis",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marglitto_judis"
    },
    {
      "name": "SeiibutsuhihiirokaneItem",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsuhihiirokane_item"
    },
    {
      "name": "Seiibutsuhihiirokanepotion",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsuhihiirokanepotion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wazasentaku",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wazasentaku",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Keisei",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keisei"
    },
    {
      "name": "Rwazasentaku",
      "type": "keybind",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rwazasentaku"
    },
    {
      "name": "Wazahatsudou",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wazahatsudou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Seiibutsufalse",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsufalse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fireball",
      "type": "rangeditem",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball"
    },
    {
      "name": "Slashsweep",
      "type": "particle",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slashsweep"
    },
    {
      "name": "Marglittoslash",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marglittoslash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Zarathustraparticle",
      "type": "particle",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zarathustraparticle"
    },
    {
      "name": "MarglittoGuillottin",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marglitto_guillottin"
    },
    {
      "name": "SeiibutsuMarglitto",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seiibutsu_marglitto",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ResetYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_youkuritukusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reset",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset"
    },
    {
      "name": "LeonhardIai",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leonhard_iai",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bakuha",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bakuha",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SamielExplosion",
      "type": "particle",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "samiel_explosion"
    },
    {
      "name": "KyuseiP",
      "type": "potioneffect",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyusei_p"
    },
    {
      "name": "SamielMahoujin1",
      "type": "particle",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "samiel_mahoujin_1"
    },
    {
      "name": "FireballFeibiDaoJugaFeindeiruJian",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_feibi_dao_juga_feindeiru_jian",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kibaku",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kibaku",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firekibaku",
      "type": "livingentity",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firekibaku"
    },
    {
      "name": "Bakuhasmall",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bakuhasmall",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FirekibakupureiyagakonoenteiteitoChongTusitatoki",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firekibakupureiyagakonoenteiteito_chong_tusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BeienkyoriitemFeibiDaoJugaenteiteiniDangtatutatoki",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beienkyoriitem_feibi_dao_jugaenteiteini_dangtatutatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireballpart",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballpart",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hibashira",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hibashira",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hibashoraparticle",
      "type": "particle",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hibashoraparticle"
    },
    {
      "name": "Kuibakuha",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuibakuha",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IbarapureiyagakonoenteiteitoChongTusitatoki",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ibarapureiyagakonoenteiteito_chong_tusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ibara",
      "type": "livingentity",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ibara"
    },
    {
      "name": "Baranoyoru",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baranoyoru",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IbaraenteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ibaraenteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Souzouoff",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souzouoff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Yamigakure",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yamigakure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarkParticle",
      "type": "particle",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_particle"
    },
    {
      "name": "Yaminotamonokouka",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yaminotamonokouka",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Killsoul",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "waza",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "k",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Souzou",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Keisei",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Seiibutsu",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Yaminotamamono",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MarglittoJudis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Hihiirokane",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DerfreischeSamiel",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "panzer",
      "files": [
        "launcher1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "panzersummon",
      "files": [
        "magic4"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gunfire",
      "files": [
        "gunfire"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "guncharge",
      "files": [
        "guncharge"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "beikuihassha",
      "files": [
        "beikui"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kaze",
      "files": [
        "kaze"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "beikeisei",
      "files": [
        "beikeisei"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "finger",
      "files": [
        "finger"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "dageki",
      "files": [
        "qing_ipanti1_1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bakuhatsu",
      "files": [
        "bakuhatsu"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "fire",
      "files": [
        "fire"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kenzangeki",
      "files": [
        "kendageki"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kensuburi",
      "files": [
        "kensuburi"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ewigkeite",
      "files": [
        "mahou"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "punchsuburi",
      "files": [
        "punchsuburi"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "speed1",
      "files": [
        "speed_1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "speed2",
      "files": [
        "speed_2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "speed3",
      "files": [
        "speed_3"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "speed4",
      "files": [
        "speed_4"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "timestop",
      "files": [
        "timestop"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "beikeisei2",
      "files": [
        "ren_gamonsutanibian_hua_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bakuhatsu2",
      "files": [
        "bao_fa_3"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kaensmall",
      "files": [
        "huo_yan_mo_fa_1-_2_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kaen",
      "files": [
        "huo_yan_mo_fa_2-_1_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "hellfire",
      "files": [
        "huo_yan_mo_fa_3"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "terror",
      "files": [
        "ren_biji_rukong_bu_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kyusei",
      "files": [
        "tu_feng_gachui_ku"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "warp1",
      "files": [
        "zhong_li_mo_fa_1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.gunfire": "",
      "key.diesiraebleach.katsudou": "Katsudou",
      "subtitles.bakuhatsu2": "",
      "item.diesiraebleach.beienkyoriitem": "Beienkyoriitem",
      "effect.kyusei_p": "吸精",
      "subtitles.kaensmall": "",
      "key.diesiraebleach.kougeki": "Kougeki",
      "item.diesiraebleach.schmeizer_item": "Schmeizer Item",
      "item.diesiraebleach.dora_cannon": "Dora Cannon",
      "subtitles.dageki": "",
      "subtitles.speed2": "",
      "subtitles.speed3": "",
      "subtitles.speed1": "",
      "advancements.keisei.descr": "使い手と同調した聖遺物は形を成し、武器として使えるようになった。",
      "entity.diesiraebleach.schmeizer_mahoujin": "Schmeizer Mahoujin",
      "advancements.keisei.title": "形成位階",
      "subtitles.kaen": "",
      "key.diesiraebleach.rwazasentaku": "Rwazasentaku",
      "item.diesiraebleach.marglitto_guillottin": "聖遺物【罪姫・正義の柱】",
      "advancements.katsudouj.descr": "聖遺物と契約を結び、聖遺物が活動を始めた。",
      "key.diesiraebleach.oowaza": "Oowaza",
      "subtitles.kaze": "",
      "item.diesiraebleach.firekibaku_spawn_egg": "Firekibaku Spawn Egg",
      "effect.seiibutsubei": "聖遺物・闇の賜物",
      "subtitles.kyusei": "",
      "item.diesiraebleach.test_4": "Test 4",
      "item.diesiraebleach.bei_keiseihana": "Bei Keiseihana",
      "subtitles.beikeisei": "",
      "subtitles.beikuihassha": "",
      "advancements.souzou.title": "創造位階",
      "item.diesiraebleach.fireball": "Fireball",
      "subtitles.kenzangeki": "",
      "item.diesiraebleach.marglitto_judis": "Marglitto Judis",
      "subtitles.finger": "",
      "item.diesiraebleach.getsugaenkyori": "Getsugaenkyori",
      "item.diesiraebleach.panzer_mahoujin_spawn_egg": "Panzer Mahoujin Spawn Egg",
      "subtitles.bakuhatsu": "",
      "subtitles.terror": "",
      "advancements.katsudouj.title": "活動位階",
      "item.diesiraebleach.seiibutsuhihiirokane_item": "聖遺物【緋々色金】",
      "subtitles.hellfire": "",
      "subtitles.ewigkeite": "",
      "subtitles.warp1": "",
      "effect.zarathustra_potion_effect": "Eine Faust Ouvertüre",
      "item.diesiraebleach.reset": "Reset",
      "effect.seiibutsu_hihiirokane": "聖遺物・緋々色金",
      "subtitles.punchsuburi": "",
      "item.diesiraebleach.panzer_faust_item": "Panzer Faust Item",
      "item.diesiraebleach.qliphoth_bacikal_2": "聖遺物【闇の賜物】",
      "subtitles.panzer": "",
      "entity.diesiraebleach.ibara": "Ibara",
      "item.diesiraebleach.test": "Test",
      "subtitles.beikeisei2": "",
      "advancements.souzou.descr": "聖遺物と一体となり、己が渇望を具現化した世界を創り出す。",
      "item.diesiraebleach.makina_glove": "Makina Glove",
      "item.diesiraebleach.kui": "Kui",
      "subtitles.speed4": "",
      "item.diesiraebleach.schmeizer_mahoujin_spawn_egg": "Schmeizer Mahoujin Spawn Egg",
      "subtitles.timestop": "",
      "entity.diesiraebleach.panzer_mahoujin": "Panzer Mahoujin",
      "item.diesiraebleach.hihiirokane": "緋々色金",
      "subtitles.guncharge": "",
      "subtitles.kensuburi": "",
      "subtitles.fire": "",
      "entity.diesiraebleach.firekibaku": "Firekibaku",
      "subtitles.panzersummon": "",
      "item.diesiraebleach.ibara_spawn_egg": "Ibara Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "diesiraebleach",
    "modName": "DiesIraeBleach",
    "version": "1.0.0",
    "author": "oj175, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.diesiraebleach",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}